* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "navigation"
        "main";
}

header {
    grid-area: header;
    background-color: #7477bf;
    color: white;
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: space-evenly;
    font-size: small;
}

 header h1, 
 header h3 {
    font-weight: lighter;
}

header h1 {
    margin-right: 15px;
}

header hr {
    height: 40px;
    border: .1px solid darkgray;
}

header .profile-image {
    height: 40px;
    width: 40px;
}

.bell-icon {
    fill: white;
}

.dot {
    background-color: lawngreen;
    padding: 2px 2px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 1px;
}

.bell-icon:hover {
    transform: rotate(45deg);
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4d4c72;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: .5em;
  }

  .show {display:block;}

.alert-banner {
    grid-area: header;
    background-color: #7477bf;
    color: white;
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: space-between;
    font-weight: lighter;
    border-radius: 5px;
    border-color: #cccccc;
    padding: 1em;
    margin: .5em;
}

.alert-banner-close:hover, 
.traffic-nav-link:hover {
    cursor: pointer
}

nav {
    grid-area: navigation;
    background-color: #4d4c72;
    display: flex;
    justify-content: space-evenly;
    padding: .5em;
}

nav svg {
    fill: white;
    height: 30px;
    width: 30px;
}

main {
    grid-area: main;
}

.main-header {
    background-color: #f7f7f7;
}

.headline {
    background-color: white;
    width: 30%;
    font-weight: 500;
    font-size: 105%;
    padding: .5em;
    border-right: .5px solid #cccccc;
}

hr {
    border: none;
    border-top: .5px solid #cccccc;
}

.hr1 {
    max-width: 70%;
    margin-left: auto;
}

h3 {
    text-transform: uppercase;
    font-size: 100%;
    padding: .5em;
}

.widget-container-full, .widget-container-half {
    width: 95vw;
}

.traffic-nav {
    display: flex;
    justify-content: space-evenly;
}

.traffic-nav-link {
    padding: 5px 7px;
}

.active {
    background-color: #81c98f;
    border-radius: 25px;
    color: #e6f4e9;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #7477bf;
}

.button-primary, 
.button-disabled {
    background-color: #7477bf;
    color: #ffffff;
    border-radius: 5px;
    border-color: #cccccc;
    padding: .5em;
    margin: .5em;
    text-transform: uppercase;
    font-weight: 200;
    flex-grow: 1;
}

.button-disabled {
    background-color: #999999;
}

.profile-image {
    border-radius: 50%;
    height: 75px;
    width: 75px;
}

.social-container {
    background-color: #f5f5f5;
    border: .5px solid #cccccc;
    border-radius: 5px;
    max-width: 90%;
    margin: 1em auto;
    padding: .5em;
    color: #7477bf;
    display: flex;
}

.social-image {
    display: flex;
    width: 75px;
    padding: 20px;
    background: #7477bf;
    border-radius: 50%;
    fill: #ffffff;
}

.social-text {
    display: flex;
    flex-direction: column;
    padding: .5em;
}

.social-text p:nth-child(2) {
    color: #777777;
    font-size: 36px;
}

.members-container, 
.activity-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: .5em 2px;
}

.arrow {
    display: none;
}

.hr-second {
    max-width: 90%;
    margin: auto;
}

.widget-container {
    display: flex;
    flex-direction: column;
}

.form-field, 
.form-area {
    background-color: #f5f5f5;
    border-radius: 5px;
    border-color: #cccccc;
    padding: .5em;
    margin: .5em;
    color: #bcbcbc;
}

.form-area {
    height: 150px;
}

.settings {
    display: flex;
    flex-direction: column;
}

.settings-button {
    display: flex;
    justify-content: space-evenly;
}

select {
    appearance: none;
    background-image:
        linear-gradient(45deg, transparent 50%, #7477bf 50%),
        linear-gradient(135deg, #7477bf 50%, transparent 50%);
    background-position:
        calc(100% - 20px) calc(1em + 2px),
        calc(100% - 15px) calc(1em + 2px),
        calc(100% - 2.5em) 0.5em;
    background-size:
        5px 5px,
        5px 5px,
        1px 1.5em;
    background-repeat: no-repeat;
}

.switch-ios {
    display: flex;
    padding: .5em;
    margin: .5em;
    align-items: center;
}

.switch-label {
    flex-grow: 2;
}

.switch-button {
    max-width: 100px;
}

.switch-ios.switch-light input:checked ~ span a {
    border-color: #7477bf;
}

.switch-ios.switch-light input:checked ~ span {
    border-color: #7477bf;
    box-shadow: inset 0 0 0 30px #7477bf;
}

/* --------------------------------------------------------------
Autocomplete list
-----------------------------------------------------------------
*/

#userFieldautocomplete-list {
    background-color: #d5d6ec;
    position: absolute;
    top: 50px;
    left: 10px;
}

.autocomplete {
    position: relative;
}

@media (min-width: 768px) {

    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "navigation main";
    }

    main {
        grid-template-columns: 50%;
        display: grid;
    }

    .hr3 {
        display: none;
    }

    .traffic, .social, hr, .members, .message, .activity, .settings, .main-header, .alert {
        grid-column: 1 / span 2;
    }

    .daily {
        grid-column: 1 / span 1;
    }

    .mobile {
        grid-column: 2 / span 1;
        border-left: .5px solid #ccc;
    }

    .widget-container-full {
        width: 90vw;
    }

    .widget-container-half {
        width: 45vw;
    }

    header h1 {
        margin-right: 50%;
    }

    nav {
        flex-direction: column;
        justify-content: flex-start;
    }

    nav a {
        margin: 25% 5%;
    }
    
    .traffic-nav {
        justify-content: flex-end;
    }

    .traffic-nav-link {
        margin: 0 2%;
    }

    .social-container-outer {
        display: flex;
    }

    .social-container {
        flex-basis: calc(33.333% - 20px);
    }

    .members-container, 
    .activity-container {
        flex-direction: row;
        justify-content: space-evenly;
        text-align: left;
    }
    
    .members-date,
    .arrow {
        margin-left: auto;
    }

    .arrow {
        display: initial;
    }

    .switch-label {
        flex-grow: initial;
        flex-basis: 13em;
    }
}

@media (min-width: 1024px) {
    

    .daily, .members, .message {
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
        border-left: .5px solid #ccc;
    }

    .hr4 {
        display: none;
    }

    .settings {
        justify-content: space-between;
    }

}

